<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="epochconverter.view.InputController">
   <children>
      <AnchorPane prefHeight="355.0" prefWidth="550.0">
         <children>
            <SplitPane dividerPositions="0.540625" layoutX="-1.0" layoutY="-52.0" orientation="VERTICAL" prefHeight="355.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="548.0">
                     <children>
                        <TextField fx:id="mTimeStampField" layoutX="260.0" layoutY="74.0" onAction="#onTimeStampSupplied" prefHeight="26.0" prefWidth="197.0" />
                        <DatePicker fx:id="mDatePicker" layoutX="261.0" layoutY="40.0" onAction="#onDatePicked" prefHeight="26.0" prefWidth="162.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="109.0" layoutY="77.0" prefHeight="16.0" prefWidth="144.0" text="Supply time stamp" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="164.0" layoutY="45.0" prefHeight="16.0" prefWidth="83.0" text="Pick a date" textAlignment="RIGHT" />
                        <RadioButton fx:id="mInputLocalTimeZone" layoutX="299.0" layoutY="14.0" mnemonicParsing="false" onAction="#onChangedRadioButton" selected="true" text="Local time zone">
                           <toggleGroup>
                              <ToggleGroup fx:id="mInputTimeZoneToggleGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="mInputUtcTimeZone" layoutX="433.0" layoutY="14.0" mnemonicParsing="false" onAction="#onChangedRadioButton" text="UTC" toggleGroup="$mInputTimeZoneToggleGroup" />
                        <Label alignment="CENTER_RIGHT" layoutX="134.0" layoutY="15.0" prefHeight="16.0" prefWidth="137.0" text="Pick input time zone" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="109.0" layoutY="141.0" prefHeight="16.0" prefWidth="162.0" text="Pick Display time zone" textAlignment="RIGHT" />
                        <RadioButton fx:id="mDisplayLocalTimeZone" layoutX="299.0" layoutY="140.0" mnemonicParsing="false" onAction="#onChangedRadioButton" text="Local time zone">
                           <toggleGroup>
                              <ToggleGroup fx:id="mDisplayTimeZoneToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="mDisplayUtcTimeZone" layoutX="433.0" layoutY="140.0" mnemonicParsing="false" onAction="#onChangedRadioButton" selected="true" text="UTC" toggleGroup="$mDisplayTimeZoneToggleGroup" />
                        <TextField fx:id="mEpochDayField" layoutX="260.0" layoutY="106.0" onAction="#onEpochDaySupplied" prefHeight="26.0" prefWidth="91.0" />
                        <Label layoutX="113.0" layoutY="111.0" prefHeight="16.0" prefWidth="144.0" text=" Supply an epoch day" />
                        <Label layoutX="491.0" layoutY="45.0" text="or" />
                        <Label layoutX="528.0" layoutY="77.0" prefHeight="16.0" prefWidth="20.0" text=" or" />
                        <ImageView fx:id="mImageView" fitHeight="70.0" fitWidth="107.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                        <ComboBox fx:id="mUnitPicker" layoutX="461.0" layoutY="74.0" onAction="#onTimeStampSupplied" prefHeight="26.0" prefWidth="67.0" promptText="Unit" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <GridPane gridLinesVisible="true" layoutX="21.0" prefHeight="159.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="229.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.0" minWidth="10.0" prefWidth="469.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="16.0" prefWidth="120.0" text="Time in Ms" />
                              <Label text="Time in Seconds" GridPane.rowIndex="1" />
                              <Label text="Time in epoch days" GridPane.rowIndex="2" />
                              <Label text="Time in ISO standard" GridPane.rowIndex="3" />
                              <Label fx:id="timeInMs" text="timeInMs" GridPane.columnIndex="1" />
                              <Label fx:id="timeInS" text="timeInS" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="timeInEpochDays" text="timeInEpochDays" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="timeInIsoStd" text="timeInIsoStandard" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
